<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows10.bokingfutsal.ProfilActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama : "
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/id_nama"
        android:layout_alignBottom="@+id/id_nama"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semarang"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/id_nama"
        android:layout_below="@+id/imageView3"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat : "
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lokasi"
        android:layout_alignBottom="@+id/lokasi"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:id="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semarang"
        android:id="@+id/lokasi"
        android:textSize="18sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/id_nama"
        android:layout_alignLeft="@+id/id_nama"
        android:layout_alignStart="@+id/id_nama" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView3"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Booking"
        android:onClick="doBooking"
        android:textColor="@android:color/white" />

</RelativeLayout>
